# quakesounds

./: .gitignore  DependencyInjections.cs  Directory.Build.props  InterfaceBridge.cs  QuakeSounds.csproj  QuakeSounds.slnx  QuakeSoundsModule.cs  QuakeSoundsPlugin.cs  README.md
.assets/configs/: quakesounds.json  soundpacks.json
.assets/locales/: quakesounds.json
.build/locales/: quakesounds.json
.build/modules/QuakeSounds/: QuakeSounds.deps.json
Managers/: SoundPackManager.cs
Models/: DefaultTiers.cs  SoundPack.cs  Tier.cs
Modules/: QuakeSoundsModule.cs
