<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>QuakeSounds</AssemblyName>
		<PlatformTarget>x64</PlatformTarget>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ModSharp.Sharp.Extensions.GameEventManager" Version="*" />
		<PackageReference Include="ModSharp.Sharp.Modules.ClientPreferences.Shared" Version="*" PrivateAssets="all" />
		<PackageReference Include="ModSharp.Sharp.Modules.LocalizerManager.Shared" Version="*" PrivateAssets="all" />
		<PackageReference Include="ModSharp.Sharp.Shared" Version="*" PrivateAssets="all" />
	</ItemGroup>

</Project>
