<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>14</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>QuakeSounds</AssemblyName>
		<PlatformTarget>x64</PlatformTarget>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ModSharp.Sharp.Shared"                           Version="2.1.123" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="ModSharp.Sharp.Modules.ClientPreferences.Shared" Version="2.1.123" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="ModSharp.Sharp.Modules.LocalizerManager.Shared"  Version="2.1.123" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="ModSharp.Sharp.Modules.AdminManager.Shared"      Version="2.1.123" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="ModSharp.Sharp.Modules.MenuManager.Shared"       Version="2.1.123" PrivateAssets="all" ExcludeAssets="runtime" />
	</ItemGroup>

</Project>
