<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>14</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>QuakeSounds</AssemblyName>
		<PlatformTarget>x64</PlatformTarget>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Sharp.Shared" Private="false">
			<HintPath>shared\Sharp.Shared\Sharp.Shared.dll</HintPath>
		</Reference>
		<Reference Include="Sharp.Modules.ClientPreferences.Shared" Private="false">
			<HintPath>shared\Sharp.Modules.ClientPreferences.Shared\Sharp.Modules.ClientPreferences.Shared.dll</HintPath>
		</Reference>
		<Reference Include="Sharp.Modules.LocalizerManager.Shared" Private="false">
			<HintPath>shared\Sharp.Modules.LocalizerManager.Shared\Sharp.Modules.LocalizerManager.Shared.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
